

# Sun Jul  2 00:34:30 2017 HA Group Notification (WEEKLY_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
           Aggr State           Status            Options
          aggr0 online          raid0, aggr       root, diskroot, nosnap=off, raidtype=raid0, 
                                64-bit            raidsize=8, raid_lost_write=off, 
                                rlw_off           ignore_inconsistent=off, snapmirrored=off, 
                                                  resyncsnaptime=60, fs_size_fixed=off, 
                                                  snapshot_autodelete=on, lost_write_protect=on, 
                                                  no_delete_log=off, ha_policy=cfo, 
                                                  hybrid_enabled=off, percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vol0

                Plex /aggr0/plex0: online, normal, active
                    RAID group /aggr0/plex0/rg0: normal, block checksums

    aggr01_nsas online          raid0, aggr       nosnap=off, raidtype=raid0, raidsize=8, 
                                64-bit            raid_lost_write=off, ignore_inconsistent=off, 
                                rlw_off           snapmirrored=off, resyncsnaptime=60, 
                                                  fs_size_fixed=off, snapshot_autodelete=on, 
                                                  lost_write_protect=on, no_delete_log=off, 
                                                  ha_policy=cfo, hybrid_enabled=off, 
                                                  percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vf_NAS_AURDIVIC_rootvol, wd_aurdivic_hobo_vol01, 
		         wd_aurdivic_branch_vol01, vf_NAS_AURDI02_rootvol, 
		         A3DOCKD0052_USER, A3DOCKD0052_PROFILE, 
		         A3DOCKD0052_SHARED, vf_NAS_AURINT_rootvol, 
		         vf_NAS_AURIACT_rootvol, vf_NAS_AURITAS_rootvol, 
		         wd_auriact_branch_vol01, wd_auritas_branch_vol01, 
		         wd_aurint_branch_vol01, vf_NAS_AURIQLD_rootvol, 
		         wd_auriqld_hobo_vol01, wd_auriqld_branch_vol01, 
		         wd_auriqld_branch_vol02, wd_auriqld_branch_vol03, 
		         wd_auriqld_branch_vol04, wd_auriqld_branch_vol05, 
		         wd_auriqld_branch_vol06, wd_auriqld_branch_vol07, 
		         wd_auriqld_branch_vol08, wd_auriqld_branch_vol09, 
		         vf_NAS_AURIWA_rootvol, wd_auriwa_branch_vol01, 
		         wd_auriwa_branch_vol02, wd_auriwa_branch_vol03, 
		         wd_auriwa_branch_vol04, wd_auriwa_branch_vol05, 
		         wd_auriwa_hobo_vol01, vf_NAS_AURISA_rootvol, 
		         wd_aurisa_branch_vol01, wd_aurisa_branch_vol02, 
		         wd_aurisa_branch_vol03, wd_aurisa_hobo_vol01, 
		         wd_auriQLD_hobo_vol01, wd_auriQLD_hobo_vol02, 
		         wd_aurinsw_hobo_vol01, wd_aurinsw_hobo_vol02, 
		         wd_aurinsw_hobo_vol03, wd_aurinsw_hobo_vol04, 
		         wd_aurinsw_hobo_vol05, wd_aurinsw_hobo_vol06, 
		         wd_aurinsw_hobo_vol07, wd_auriact_branch_vol01_copy, 
		         vf_NAS_NSW_HOBO_rootvol, vf_NAS_QLD_HOBO_rootvol, 
		         vf_NAS_WA_HOBO_rootvol, vf_NAS_SA_HOBO_rootvol, 
		         wd_aurinsw_branch_vol01, wd_aurinsw_branch_vol02, 
		         wd_aurinsw_branch_vol03, wd_aurinsw_branch_vol04, 
		         wd_aurinsw_branch_vol05, wd_aurinsw_branch_vol06, 
		         wd_aurinsw_branch_vol07, wd_aurinsw_branch_vol08, 
		         wd_aurinsw_branch_vol09, wd_aurinsw_branch_vol10, 
		         wd_aurinsw_branch_vol11, wd_aurinsw_branch_vol12, 
		         wd_aurinsw_branch_vol13, wd_aurinsw_branch_vol14, 
		         vf_NAS_AURINSW_rootvol, sv_test_vol, 
		         wd_auriwa_branch_vol06, vol_SIF_Dev_01, vol_trace, 
		         vol_trace_test, vol_trace_test_qld, 
		         Siebel_App_Datavol01, Siebel_App_Datavol02, 
		         Siebel_App_Datavol03, Siebel_App_Datavol04, 
		         vf_test_rootvol, TestVol, BBC_restore_temp

                Plex /aggr01_nsas/plex0: online, normal, active
                    RAID group /aggr01_nsas/plex0/rg0: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg1: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg2: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg3: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg4: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg5: normal, block checksums



# Sun Jul  2 00:14:30 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="2e20f560-8aa6-4982-be33-3763ef8cf6f91499392137734" response_time="00:00:00:052"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017070108010233, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jul  2 00:00:09 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="7b09906c-ae93-4d27-a331-bcc44ab17dcc1499392138247" response_time="00:00:00:052"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017070107040058}</message></status></xml>

# Sat Jul  1 00:24:23 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="364f5211-cad1-4b70-863f-746df4f32b851499392139166" response_time="00:00:00:053"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017063008120059, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sat Jul  1 00:00:11 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="a5f049af-0886-43dc-82aa-bb6f5853680f1499392139751" response_time="00:00:00:053"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017063007080068}</message></status></xml>

# Fri Jun 30 00:24:14 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="4197e19c-d4dc-424d-a197-7614a5068af41499392140169" response_time="00:00:00:049"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062908240047, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun 30 00:00:09 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="39fe701f-efa6-4f0d-bea2-6dc61654f8891499392140809" response_time="00:00:00:060"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062907040071, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Thu Jun 29 00:00:12 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="714ac685-8d57-4ec4-a500-412ad4380ca51499392141492" response_time="00:00:00:074"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062807400054, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Thu Jun 29 00:04:06 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="968c6029-4a44-4de0-91bf-78f3977ca0451499392142032" response_time="00:00:00:048"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062807320033, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Wed Jun 28 00:00:15 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="bf0d6897-c3b6-43be-b20c-90a5021470ca1499392142749" response_time="00:00:00:593"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062707560057, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Wed Jun 28 00:04:00 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="17001c3a-88dc-4b99-ac69-641abdd51b441499392143981" response_time="00:00:00:116"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062707360046, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Tue Jun 27 00:33:53 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="9617de66-c6ef-437b-aa68-6436d06e09621499392144764" response_time="00:00:00:058"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062608020031, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Tue Jun 27 00:02:02 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="80286d4a-3c74-4098-8b65-769c78218db31499392145207" response_time="00:00:00:082"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062607180046, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 26 00:26:39 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="0c55fe19-36a8-4da2-bc95-d2cfce70822d1499392145722" response_time="00:00:00:058"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062508110009, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 26 00:23:45 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="71b97f71-e906-43f4-984a-5e026a1f6b161499392146240" response_time="00:00:00:053"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062507380139, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jun 25 00:33:39 2017 HA Group Notification (WEEKLY_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
           Aggr State           Status            Options
          aggr0 online          raid0, aggr       root, diskroot, nosnap=off, raidtype=raid0, 
                                64-bit            raidsize=8, raid_lost_write=off, 
                                rlw_off           ignore_inconsistent=off, snapmirrored=off, 
                                                  resyncsnaptime=60, fs_size_fixed=off, 
                                                  snapshot_autodelete=on, lost_write_protect=on, 
                                                  no_delete_log=off, ha_policy=cfo, 
                                                  hybrid_enabled=off, percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vol0

                Plex /aggr0/plex0: online, normal, active
                    RAID group /aggr0/plex0/rg0: normal, block checksums

    aggr01_nsas online          raid0, aggr       nosnap=off, raidtype=raid0, raidsize=8, 
                                64-bit            raid_lost_write=off, ignore_inconsistent=off, 
                                rlw_off           snapmirrored=off, resyncsnaptime=60, 
                                                  fs_size_fixed=off, snapshot_autodelete=on, 
                                                  lost_write_protect=on, no_delete_log=off, 
                                                  ha_policy=cfo, hybrid_enabled=off, 
                                                  percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vf_NAS_AURDIVIC_rootvol, wd_aurdivic_hobo_vol01, 
		         wd_aurdivic_branch_vol01, vf_NAS_AURDI02_rootvol, 
		         A3DOCKD0052_USER, A3DOCKD0052_PROFILE, 
		         A3DOCKD0052_SHARED, vf_NAS_AURINT_rootvol, 
		         vf_NAS_AURIACT_rootvol, vf_NAS_AURITAS_rootvol, 
		         wd_auriact_branch_vol01, wd_auritas_branch_vol01, 
		         wd_aurint_branch_vol01, vf_NAS_AURIQLD_rootvol, 
		         wd_auriqld_hobo_vol01, wd_auriqld_branch_vol01, 
		         wd_auriqld_branch_vol02, wd_auriqld_branch_vol03, 
		         wd_auriqld_branch_vol04, wd_auriqld_branch_vol05, 
		         wd_auriqld_branch_vol06, wd_auriqld_branch_vol07, 
		         wd_auriqld_branch_vol08, wd_auriqld_branch_vol09, 
		         vf_NAS_AURIWA_rootvol, wd_auriwa_branch_vol01, 
		         wd_auriwa_branch_vol02, wd_auriwa_branch_vol03, 
		         wd_auriwa_branch_vol04, wd_auriwa_branch_vol05, 
		         wd_auriwa_hobo_vol01, vf_NAS_AURISA_rootvol, 
		         wd_aurisa_branch_vol01, wd_aurisa_branch_vol02, 
		         wd_aurisa_branch_vol03, wd_aurisa_hobo_vol01, 
		         wd_auriQLD_hobo_vol01, wd_auriQLD_hobo_vol02, 
		         wd_aurinsw_hobo_vol01, wd_aurinsw_hobo_vol02, 
		         wd_aurinsw_hobo_vol03, wd_aurinsw_hobo_vol04, 
		         wd_aurinsw_hobo_vol05, wd_aurinsw_hobo_vol06, 
		         wd_aurinsw_hobo_vol07, wd_auriact_branch_vol01_copy, 
		         vf_NAS_NSW_HOBO_rootvol, vf_NAS_QLD_HOBO_rootvol, 
		         vf_NAS_WA_HOBO_rootvol, vf_NAS_SA_HOBO_rootvol, 
		         wd_aurinsw_branch_vol01, wd_aurinsw_branch_vol02, 
		         wd_aurinsw_branch_vol03, wd_aurinsw_branch_vol04, 
		         wd_aurinsw_branch_vol05, wd_aurinsw_branch_vol06, 
		         wd_aurinsw_branch_vol07, wd_aurinsw_branch_vol08, 
		         wd_aurinsw_branch_vol09, wd_aurinsw_branch_vol10, 
		         wd_aurinsw_branch_vol11, wd_aurinsw_branch_vol12, 
		         wd_aurinsw_branch_vol13, wd_aurinsw_branch_vol14, 
		         vf_NAS_AURINSW_rootvol, sv_test_vol, 
		         wd_auriwa_branch_vol06, vol_SIF_Dev_01, vol_trace, 
		         vol_trace_test, vol_trace_test_qld, 
		         Siebel_App_Datavol01, Siebel_App_Datavol02, 
		         Siebel_App_Datavol03, Siebel_App_Datavol04, 
		         vf_test_rootvol, TestVol

                Plex /aggr01_nsas/plex0: online, normal, active
                    RAID group /aggr01_nsas/plex0/rg0: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg1: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg2: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg3: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg4: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg5: normal, block checksums



# Sun Jun 25 00:23:39 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="8b1e1042-f4c6-4a46-80cd-a02717527b3e1499392147981" response_time="00:00:00:058"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062407320044, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jun 25 00:05:30 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="d84dd4d1-4c91-497c-b01f-54c91da7b5ba1499392151479" response_time="00:00:00:105"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062407280010, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sat Jun 24 00:13:33 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="467836de-adb3-4043-82c2-b2ff3a54c5b01499392152281" response_time="00:00:00:065"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017062308140028}</message></status></xml>

# Sat Jun 24 00:00:20 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="4d834900-c02d-4a47-8e25-3b655bc689381499392152996" response_time="00:00:00:070"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062307460044, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun 23 00:01:11 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="da345733-a244-477d-bfea-fd2dcc1105b91499392153796" response_time="00:00:00:069"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062208010088, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun 23 00:13:25 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="5c5ba531-0578-4550-af0c-878f7f405d5a1499392154326" response_time="00:00:00:052"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017062207410166}</message></status></xml>

# Thu Jun 22 00:33:18 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="22b582f1-541c-4f12-af24-06225ede0d3f1499392154915" response_time="00:00:00:064"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062108090087, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Thu Jun 22 00:00:31 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="7c464a61-9dac-4da1-92fd-6509f45f401e1499392155469" response_time="00:00:00:104"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017062107050034}</message></status></xml>

# Wed Jun 21 00:33:10 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="29ed8eaa-ef20-4704-a930-9f03fedc646a1499392155962" response_time="00:00:00:061"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062008170097, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Wed Jun 21 00:00:19 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="1ff2eac7-4719-4db0-bafd-5612317013361499392156584" response_time="00:00:00:072"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017062007490050, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Tue Jun 20 00:13:02 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="eec8af09-1497-44bb-bf91-e3ff5c2a606c1499392158026" response_time="00:00:00:052"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061907250009, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Tue Jun 20 00:00:22 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="dccb1ec3-042c-48a3-b611-4fcedd04b5871499392158644" response_time="00:00:00:051"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061907120083, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 19 00:32:55 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="b82e06c4-4898-4a19-a17a-4a9dfb7ac8c41499392159085" response_time="00:00:00:056"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061807530011, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 19 00:00:26 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="84d3a119-959f-4bf0-b004-6e33a14221341499392159497" response_time="00:00:00:045"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061807200073, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jun 18 00:22:49 2017 HA Group Notification (WEEKLY_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
           Aggr State           Status            Options
          aggr0 online          raid0, aggr       root, diskroot, nosnap=off, raidtype=raid0, 
                                64-bit            raidsize=8, raid_lost_write=off, 
                                rlw_off           ignore_inconsistent=off, snapmirrored=off, 
                                                  resyncsnaptime=60, fs_size_fixed=off, 
                                                  snapshot_autodelete=on, lost_write_protect=on, 
                                                  no_delete_log=off, ha_policy=cfo, 
                                                  hybrid_enabled=off, percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vol0

                Plex /aggr0/plex0: online, normal, active
                    RAID group /aggr0/plex0/rg0: normal, block checksums

    aggr01_nsas online          raid0, aggr       nosnap=off, raidtype=raid0, raidsize=8, 
                                64-bit            raid_lost_write=off, ignore_inconsistent=off, 
                                rlw_off           snapmirrored=off, resyncsnaptime=60, 
                                                  fs_size_fixed=off, snapshot_autodelete=on, 
                                                  lost_write_protect=on, no_delete_log=off, 
                                                  ha_policy=cfo, hybrid_enabled=off, 
                                                  percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vf_NAS_AURDIVIC_rootvol, wd_aurdivic_hobo_vol01, 
		         wd_aurdivic_branch_vol01, vf_NAS_AURDI02_rootvol, 
		         A3DOCKD0052_USER, A3DOCKD0052_PROFILE, 
		         A3DOCKD0052_SHARED, vf_NAS_AURINT_rootvol, 
		         vf_NAS_AURIACT_rootvol, vf_NAS_AURITAS_rootvol, 
		         wd_auriact_branch_vol01, wd_auritas_branch_vol01, 
		         wd_aurint_branch_vol01, vf_NAS_AURIQLD_rootvol, 
		         wd_auriqld_hobo_vol01, wd_auriqld_branch_vol01, 
		         wd_auriqld_branch_vol02, wd_auriqld_branch_vol03, 
		         wd_auriqld_branch_vol04, wd_auriqld_branch_vol05, 
		         wd_auriqld_branch_vol06, wd_auriqld_branch_vol07, 
		         wd_auriqld_branch_vol08, wd_auriqld_branch_vol09, 
		         vf_NAS_AURIWA_rootvol, wd_auriwa_branch_vol01, 
		         wd_auriwa_branch_vol02, wd_auriwa_branch_vol03, 
		         wd_auriwa_branch_vol04, wd_auriwa_branch_vol05, 
		         wd_auriwa_hobo_vol01, vf_NAS_AURISA_rootvol, 
		         wd_aurisa_branch_vol01, wd_aurisa_branch_vol02, 
		         wd_aurisa_branch_vol03, wd_aurisa_hobo_vol01, 
		         wd_auriQLD_hobo_vol01, wd_auriQLD_hobo_vol02, 
		         wd_aurinsw_hobo_vol01, wd_aurinsw_hobo_vol02, 
		         wd_aurinsw_hobo_vol03, wd_aurinsw_hobo_vol04, 
		         wd_aurinsw_hobo_vol05, wd_aurinsw_hobo_vol06, 
		         wd_aurinsw_hobo_vol07, wd_auriact_branch_vol01_copy, 
		         vf_NAS_NSW_HOBO_rootvol, vf_NAS_QLD_HOBO_rootvol, 
		         vf_NAS_WA_HOBO_rootvol, vf_NAS_SA_HOBO_rootvol, 
		         wd_aurinsw_branch_vol01, wd_aurinsw_branch_vol02, 
		         wd_aurinsw_branch_vol03, wd_aurinsw_branch_vol04, 
		         wd_aurinsw_branch_vol05, wd_aurinsw_branch_vol06, 
		         wd_aurinsw_branch_vol07, wd_aurinsw_branch_vol08, 
		         wd_aurinsw_branch_vol09, wd_aurinsw_branch_vol10, 
		         wd_aurinsw_branch_vol11, wd_aurinsw_branch_vol12, 
		         wd_aurinsw_branch_vol13, wd_aurinsw_branch_vol14, 
		         vf_NAS_AURINSW_rootvol, sv_test_vol, 
		         wd_auriwa_branch_vol06, vol_SIF_Dev_01, 
		         prd_itf_mp_vol01, vol_trace, vol_trace_test, 
		         vol_trace_test_qld, Siebel_App_Datavol01, 
		         Siebel_App_Datavol02, Siebel_App_Datavol03, 
		         Siebel_App_Datavol04, vf_test_rootvol, TestVol

                Plex /aggr01_nsas/plex0: online, normal, active
                    RAID group /aggr01_nsas/plex0/rg0: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg1: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg2: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg3: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg4: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg5: normal, block checksums



# Sun Jun 18 00:47:49 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="0b0fd226-5026-468d-99dd-847f4cab90451499392160669" response_time="00:00:00:050"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061708160083, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jun 18 00:00:12 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="b5336ec8-9812-4f21-a26c-a28cb7f05e821499392161079" response_time="00:00:00:061"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061707520002, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sat Jun 17 00:02:41 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="51defcf1-20fe-43c6-a728-27b90c4c8d001499392161518" response_time="00:00:00:080"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061607470014, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sat Jun 17 00:00:39 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="537e2963-5f00-461b-b457-c52f532b8f051499392161984" response_time="00:00:00:126"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061607470012, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun 16 00:32:33 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="e1268dbd-5e16-464b-aa3b-494725d356b91499392162464" response_time="00:00:00:050"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061507520171, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun 16 00:00:28 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="36eeedd0-6f67-482a-9a35-ff07f4ea08e21499392163203" response_time="00:00:00:056"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061507290016, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Thu Jun 15 00:22:25 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="ef25ba5e-0a27-4ca7-9523-4593ab3b4d741499392163609" response_time="00:00:00:081"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061408060380, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Thu Jun 15 00:01:07 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="0a575182-a9bc-4892-9005-44cdb8b092ca1499392164073" response_time="00:00:00:048"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061407340077, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Wed Jun 14 00:22:18 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="d2321c48-eb7a-4a0f-97d4-03693fd697c11499392164486" response_time="00:00:00:052"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061308220089, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Wed Jun 14 00:00:13 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="bb4154f8-1af6-4e5f-bce9-4d4e399a52b71499392164906" response_time="00:00:00:061"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017061307080068}</message></status></xml>

# Tue Jun 13 00:22:11 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="d75ba4a0-c6fd-40d4-8e10-eb9cbf127a311499392165338" response_time="00:00:00:056"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061208100047, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Tue Jun 13 00:00:21 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="792b6991-a36b-4f62-9440-bab70acf568b1499392166246" response_time="00:00:00:053"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061207080192, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 12 00:22:03 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="7feee159-2a1f-4b32-b912-5bc4dfc8d1fb1499392167021" response_time="00:00:00:057"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061108180055, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 12 00:22:03 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="88a591e4-f5a8-4c49-8b52-75616ec5b7601499392167841" response_time="00:00:00:061"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017061108180055}</message></status></xml>

# Mon Jun 12 00:00:08 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="a38bf249-2f07-4a80-9e20-dda1e0dc00fd1499392168409" response_time="00:00:00:056"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061107340051, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Mon Jun 12 00:00:08 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="29a69e78-817a-4a2c-990f-338071d4b4b01499392168941" response_time="00:00:00:041"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017061107340051}</message></status></xml>

# Sun Jun 11 00:22:06 2017 HA Group Notification (WEEKLY_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
           Aggr State           Status            Options
          aggr0 online          raid0, aggr       root, diskroot, nosnap=off, raidtype=raid0, 
                                64-bit            raidsize=8, raid_lost_write=off, 
                                rlw_off           ignore_inconsistent=off, snapmirrored=off, 
                                                  resyncsnaptime=60, fs_size_fixed=off, 
                                                  snapshot_autodelete=on, lost_write_protect=on, 
                                                  no_delete_log=off, ha_policy=cfo, 
                                                  hybrid_enabled=off, percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vol0

                Plex /aggr0/plex0: online, normal, active
                    RAID group /aggr0/plex0/rg0: normal, block checksums

    aggr01_nsas online          raid0, aggr       nosnap=off, raidtype=raid0, raidsize=8, 
                                64-bit            raid_lost_write=off, ignore_inconsistent=off, 
                                rlw_off           snapmirrored=off, resyncsnaptime=60, 
                                                  fs_size_fixed=off, snapshot_autodelete=on, 
                                                  lost_write_protect=on, no_delete_log=off, 
                                                  ha_policy=cfo, hybrid_enabled=off, 
                                                  percent_snapshot_space=0%, 
                                                  free_space_realloc=off, raid_cv=on, 
                                                  thorough_scrub=off

		Volumes: vf_NAS_AURDIVIC_rootvol, wd_aurdivic_hobo_vol01, 
		         wd_aurdivic_branch_vol01, vf_NAS_AURDI02_rootvol, 
		         A3DOCKD0052_USER, A3DOCKD0052_PROFILE, 
		         A3DOCKD0052_SHARED, vf_NAS_AURINT_rootvol, 
		         vf_NAS_AURIACT_rootvol, vf_NAS_AURITAS_rootvol, 
		         wd_auriact_branch_vol01, wd_auritas_branch_vol01, 
		         wd_aurint_branch_vol01, vf_NAS_AURIQLD_rootvol, 
		         wd_auriqld_hobo_vol01, wd_auriqld_branch_vol01, 
		         wd_auriqld_branch_vol02, wd_auriqld_branch_vol03, 
		         wd_auriqld_branch_vol04, wd_auriqld_branch_vol05, 
		         wd_auriqld_branch_vol06, wd_auriqld_branch_vol07, 
		         wd_auriqld_branch_vol08, wd_auriqld_branch_vol09, 
		         vf_NAS_AURIWA_rootvol, wd_auriwa_branch_vol01, 
		         wd_auriwa_branch_vol02, wd_auriwa_branch_vol03, 
		         wd_auriwa_branch_vol04, wd_auriwa_branch_vol05, 
		         wd_auriwa_hobo_vol01, vf_NAS_AURISA_rootvol, 
		         wd_aurisa_branch_vol01, wd_aurisa_branch_vol02, 
		         wd_aurisa_branch_vol03, wd_aurisa_hobo_vol01, 
		         wd_auriQLD_hobo_vol01, wd_auriQLD_hobo_vol02, 
		         wd_aurinsw_hobo_vol01, wd_aurinsw_hobo_vol02, 
		         wd_aurinsw_hobo_vol03, wd_aurinsw_hobo_vol04, 
		         wd_aurinsw_hobo_vol05, wd_aurinsw_hobo_vol06, 
		         wd_aurinsw_hobo_vol07, wd_auriact_branch_vol01_copy, 
		         vf_NAS_NSW_HOBO_rootvol, vf_NAS_QLD_HOBO_rootvol, 
		         vf_NAS_WA_HOBO_rootvol, vf_NAS_SA_HOBO_rootvol, 
		         wd_aurinsw_branch_vol01, wd_aurinsw_branch_vol02, 
		         wd_aurinsw_branch_vol03, wd_aurinsw_branch_vol04, 
		         wd_aurinsw_branch_vol05, wd_aurinsw_branch_vol06, 
		         wd_aurinsw_branch_vol07, wd_aurinsw_branch_vol08, 
		         wd_aurinsw_branch_vol09, wd_aurinsw_branch_vol10, 
		         wd_aurinsw_branch_vol11, wd_aurinsw_branch_vol12, 
		         wd_aurinsw_branch_vol13, wd_aurinsw_branch_vol14, 
		         vf_NAS_AURINSW_rootvol, sv_test_vol, 
		         wd_auriwa_branch_vol06, vol_SIF_Dev_01, 
		         prd_itf_mp_vol01, vol_trace, vol_trace_test, 
		         vol_trace_test_qld, Siebel_App_Datavol01, 
		         Siebel_App_Datavol02, Siebel_App_Datavol03, 
		         Siebel_App_Datavol04, vf_test_rootvol, TestVol

                Plex /aggr01_nsas/plex0: online, normal, active
                    RAID group /aggr01_nsas/plex0/rg0: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg1: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg2: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg3: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg4: normal, block checksums
                    RAID group /aggr01_nsas/plex0/rg5: normal, block checksums



# Sun Jun 11 00:21:57 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="2c270bdf-bee1-423b-8db6-7c8da4cc78621499392170092" response_time="00:00:00:051"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017061008160038, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sun Jun 11 00:00:26 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="78a23ba8-e1c5-4048-bac8-a8d0cb295d701499392170500" response_time="00:00:00:048"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017061007560026}</message></status></xml>

# Sat Jun 10 00:00:25 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="e2ed8904-8ec6-43dc-9c8e-d5697211fdf21499392170913" response_time="00:00:00:048"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017060907480044, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Sat Jun 10 00:11:50 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="acf6e4ee-5908-4a66-b1e4-08570b54a9431499392171324" response_time="00:00:00:055"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017060907160044}</message></status></xml>

# Fri Jun  9 00:11:42 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="9ce631f1-6ab8-40b2-8693-e6a8ce9dccf01499392172011" response_time="00:00:00:051"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017060808070176, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>

# Fri Jun  9 00:00:19 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="fc6a0d9e-297b-4191-abba-8f21e69c4cd21499392172420" response_time="00:00:00:038"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017060807040168}</message></status></xml>

# Thu Jun  8 00:00:35 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="9d6ab86f-af17-4cde-9f20-f06a5b49db7c1499392173068" response_time="00:00:00:043"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017060707440002}</message></status></xml>

# Thu Jun  8 00:11:34 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="725b9348-7851-4a04-a97d-85ed7d86f2f41499392173521" response_time="00:00:00:063"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017060707150089}</message></status></xml>

# Wed Jun  7 00:21:26 2017 HA Group Notification (MANAGEMENT_LOG) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="79032f77-1139-4552-a06e-ac29a38803281499392173962" response_time="00:00:00:062"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{SECTION_DATA=Value:AGGR-STATUS-V, ASUP_ID=Value:2017060607530192}</message></status></xml>

# Wed Jun  7 00:00:19 2017 HA Group Notification (PERFORMANCE DATA) INFO
# hostname: NASKNX07A serialno: 451416000026
<xml><status request_id="ad698e62-c3b7-4d24-ba79-5118f99e3c5f1499392174688" response_time="00:00:00:044"><client_id>asupfetch</client_id><status_code>ERROR</status_code><error_code>NO_DATA_FOUND</error_code><message type="ERROR">Invalid or No section(s) available for the request:{ASUP_ID=Value:2017060607370066, SECTION_DATA=Value:AGGR-STATUS-V}</message></status></xml>